# Vertical-Slice

./: .gitignore  VerticalSlice.sln
VerticalSlice/: Program.cs  VerticalSlice.API.csproj  VerticalSlice.http  appsettings.json
VerticalSlice.Application/: VerticalSlice.Application.csproj
VerticalSlice.Application/Interfaces/: IUserRepository.cs
VerticalSlice.Application/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
VerticalSlice.Domain/: VerticalSlice.Domain.csproj
VerticalSlice.Domain/Entities/: Role.cs  User.cs
VerticalSlice.Infrastructure/: VerticalSlice.Infrastructure.csproj
VerticalSlice.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
VerticalSlice/Features/Users/Create/: CreateUserEndpoint.cs
VerticalSlice/Properties/: launchSettings.json
